// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
//RAM
 * 16383=011111111111111
//SCREEN
 * 16384=100000000000000
 * 24575=101111111111111
//KBD
 * 24576=110000000000000
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
	Xor(a=in[0], b=in[0], out=num0);
	Not(in=num0, out=num1);
	DMux4Way(in=num1, sel=address[13..14], a=loada, b=loadb, c=loadc, d=loadd);
	Or(a=loada, b=loadb, out=loadtmp);
	And(a=loadtmp, b=load, out=load0);
	RAM16K(in=in, load=load0, address=address[0..13], out=out0);
	And(a=loadc, b=load, out=load1);
	Screen(in=in, load=load1, address=address[0..12], out=out2);
	Keyboard(out=out3);
	Mux4Way16(a=out0, b=out0, c=out2, d=out3, sel=address[13..14], out=out);
}